<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfoli</title>
    <link rel="stylesheet" href="css/index.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width= device-width, initial-scale=1.0">

</head>

<body>
    <header>
        <div class="header">
            <div class="header-image">
                <img src="img/logo.png" alt="Udacity" width="80" height="80">
            </div>

            <div class="heading">
                <h1>Ajay Pratap Singh</h1>
                <h4>Front End Developer</h4>
            </div>
        </div>
    </header>

    <main>

        <div class="flex">
            

            <img src="img/back.jpg" alt="back" class="section">
        </div>

        <h1 class="feature">Featured Work</h1>

        <div class="footer">
            <div class="summary">
                <img src="img/phone.jpg" alt="Apple">
                <h1>Apple</h1>
                <p>https://www.apple.com/</p>
            </div>
            <div class="summary">
                <img src="img/ios.png" alt="ios">
                <h1>Ios</h1>
                <p>https://www.ios.com/</p>
            </div>
            <div class="summary">
                <img src="img/android.png" alt="Android">
                <h1>Android</h1>
                <p>https://www.android.com/</p>
            </div>
        </div>
    </main>
    <hr>
    <footer>
        <p>Copyright 2017</p>
    </footer>

</body>

</html>