* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* THIS IS THE OLD TRICK TO IMPROVE HORIZONTAL and it blocks the scroll bar horzontally */
html, body {
    max-width: 100%;
    overflow-x: hidden;
}

/* THIS IS A PART OF HEADER */

.header-image img {
  max-width: 100%;
}

.heading h1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  font-family: Courier;
  font-size: 3em;
  margin-top: -80px;
  margin-bottom: 20px;
  font-weight: 100;
}

.heading h4 {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  font-size: 2em;
  margin: -20px 0 0 0;
  font-weight: bold;
  font-family: monospace;
}

.header {
  padding: 30px 0;
  border-bottom: 4px solid #7e858c;
  margin: 0 76px 0 180px;
  max-width: 100%;
}

/* THIS IS FOR SIDE COLORS */

.colors {
  margin: 30px 0 0 50px;
  line-height: 2;
}

.colors p {
  color: #666666;
  font-size: 1.625em;
}

.colors {
  width: 100%;
  height: auto;
}

.colorsimg {
  max-width: 100%;
}

.section {
  max-width: 100%;
    height: auto;

}

.flex {

    max-height: auto;
    margin: 40px;
    margin-left: 80px;
    padding: 10px;

}

.feature {
  color: #7e858c;
  margin: 54px 0 0 10px;
  font-size: -webkit-xxx-large;
  font-family: monospace;
  font-weight: lighter;
}

/* THIS IS A FOOTER */

.footer {
  display: flex;
  margin: 0 0 0 176px;
  max-width: 100%;
  padding-bottom: 20px;
}

.footer .summary {
  width: 30%;
}

/* THIS IS A .SUMMARY */

.summary h1 {
  color: #303940;
  text-align: center;
  text-transform: uppercase;
  font-size: 2.1875em;
  padding: 15px 0 0 0;
}

.summary p {
  color: #303940;
  text-align: center;
  font-size: x-large;
  padding: 10px 0 0 0;
}

footer p {
  text-align: center;
  padding: 20px;
  font-size: 25px;
  color: #303940;
}

img {
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .header {
    padding: 30px 0;
    margin: 0 10px 0 50px;
    max-width: 100%;
  }

  .footer {
    margin: 0 119px 0 0;
  }

  .section {
    max-width: 100%;
  }

  .summary {
    margin: 10px;
  }

  .footer .summary {
    margin: 32px 0 0 50px;
    width: 30%;
    flex-grow: 0.4;
  }
}

@media screen and (max-width: 680px) {
  .header {
    margin: 0 8px 0 7px;
    padding: 20px 0 45px 0;
  }

  .heading h1 {
    font-size: 1.3em;
  }

  .heading h4 {
    font-size: 1.1em;
  }

  .flex {
    flex-direction: column;
  }

  .colors {
    margin: 30px 0 0 0;
    line-height: 2;
    padding: 0 10px;
  }

  .colors img {
    width: 100%;
  }

  .colors p {
    text-align: center;
  }

  .section {
    margin: 30px 0 0 0;
    padding: 0 10px;
  }

  .footer {
    flex-direction: column;
    padding: 0 10px;
    margin: 0 0 0 0;
  }

  .footer .summary {
    margin: 32px 0 0 0;
  }

  .feature {
    margin: 54px 0 0 32px;
  }

  .summary img {
    width: 100%;
    margin: 0 0 0 100%;
  }

  .summary p {
    margin: 0 0 0 50%;
  }

  .summary h1 {
    margin: 0 0 0 100%;
  }
}